View/GameBoard_Window.xaml

<Window x:Class="Wpf_GUI.View.GameBoard_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_GUI.View"     
        mc:Ignorable="d"
        Title="Game"
        Height="800" 
        Width="1100"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid Margin="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.65*"/>
            <ColumnDefinition Width="0.27*"/>
        </Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding Squares}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="8" Columns="8"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="Square" 
                        Command="{Binding DataContext.SquareClickedCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                        CommandParameter="{Binding}">

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid Background="{TemplateBinding Background}">
                                    <Image>
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsBeingAttacked}" Value="True">
                                                        <Setter Property="Source" Value="..\Assets\canMoveHere.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <Image>
                                        <!-- Small Overlay Image -->
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <!--#region Types-->
                                                    <!--#region Whites-->
                                                    <DataTrigger Binding="{Binding IsWhitePawn}" Value="True">
                                                        <Setter Property="Source" Value="..\Assets\white_pawn.png"/>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding IsWhiteKnight}" Value="True">
                                                        <Setter Property="Source" Value="..\Assets\white_knight.png"/>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding IsWhiteBishop}" Value="True">
                                                        <Setter Property="Source" Value="..\Assets\white_bishop.png"/>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding IsWhiteRook}" Value="True">
                                                        <Setter Property="Source" Value="..\Assets\white_rook.png"/>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding IsWhiteQueen}" Value="True">
                                                        <Setter Property="Source" Value="..\Assets\white_queen.png"/>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding IsWhiteKing}" Value="True">
                                                        <Setter Property="Source" Value="..\Assets\white_king.png"/>
                                                    </DataTrigger>
                                                    <!--#endregion-->

                                                    <!--#region Blacks-->
                                                    <DataTrigger Binding="{Binding IsBlackPawn}" Value="True">
                                                        <Setter Property="Source" Value="..\Assets\black_pawn.png"/>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding IsBlackKnight}" Value="True">
                                                        <Setter Property="Source" Value="..\Assets\black_knight.png"/>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding IsBlackBishop}" Value="True">
                                                        <Setter Property="Source" Value="..\Assets\black_bishop.png"/>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding IsBlackRook}" Value="True">
                                                        <Setter Property="Source" Value="..\Assets\black_rook.png"/>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding IsBlackQueen}" Value="True">
                                                        <Setter Property="Source" Value="..\Assets\black_queen.png"/>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding IsBlackKing}" Value="True">
                                                        <Setter Property="Source" Value="..\Assets\black_king.png"/>
                                                    </DataTrigger>
                                                    <!--#endregion-->
                                                    <!--#endregion-->

                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>

                                </Grid>
                                <ControlTemplate.Triggers>
                                    <!--<Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="PawnView" Property="Visibility" Value="Visible"/>
                                    </Trigger>-->
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding SquareColor}" Value="Black">
                            <Setter TargetName="Square" Property="Background" Value="DarkOliveGreen"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SquareColor}" Value="White">
                            <Setter TargetName="Square" Property="Background" Value="Wheat"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Width="auto" Content="Undo Move" Margin=" 30 10 " Command="{Binding UndoMoveCommand}"/>
            
            <TextBlock Grid.Row="1" Text="Moves History" FontSize="27" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" ItemsSource="{Binding Moves}"  
                         Width="auto" HorizontalAlignment="Center" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"  FontFamily="Times New Roman Bold" FontSize="20" HorizontalAlignment="Center"/>
                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--
                                <DataGrid Grid.Column="1" ItemsSource="{Binding BlackMoves}"  
                          DisplayMemberPath="AlgebraicNotation" AutoGenerateColumns="False" Width="auto" 
                          CanUserResizeRows="False" CanUserSortColumns="False" HorizontalAlignment="Center" Margin="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header=" Black Moves " Binding="{Binding AlgebraicNotation}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            
                -->
            </Grid>


            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="WhiteTimer" Grid.Row="0"  Content="{Binding SecondsRemainingWhite}" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       FontSize="30" FontFamily="Arial Black" Background="WhiteSmoke"/>
                <Label x:Name="BlackTimer" Grid.Row="1" Content="{Binding SecondsRemainingBlack}" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       FontSize="30" FontWeight="UltraLight"  FontFamily="Arial Black" Background="DimGray"/>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0 6 0 0">
                    <TextBlock Text="Display chessboard as playing as: "/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0 5 0 0">
                    <ComboBox x:Name="GameTimeLimit" ItemsSource="{Binding ForceDisplay}" SelectedItem="{Binding ChosenDisplay}" VerticalAlignment="Center"
                   HorizontalAlignment="Left" IsEditable="False" IsEnabled="True" />
                </StackPanel>

            </Grid>

        </Grid>


    </Grid>
</Window>
