View/MainWindow.xaml

<Window x:Class="Wpf_GUI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_GUI"
        mc:Ignorable="d"
        Title="Starting Window" 
        Height="600"
        Width="450"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition  Height= "3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right">
        <StackPanel  Orientation="Horizontal" Margin="10 10 5 0">
            <Button Content="Create new opening book" Command="{Binding CreateNewBookCommand}"/>
            </StackPanel>
        </StackPanel>
        
        
        <CheckBox x:Name="IsTime" Grid.Row="1" Content="Time limit enabled"  Margin="0 0 0 0" 
                  IsChecked="{Binding IsTimeEnabled, Mode=TwoWay}"  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="0 15 0 0">
            <TextBlock Text="Time Limit"/>
            <ComboBox x:Name="GameTimeLimit" ItemsSource="{Binding TimeLimit}" SelectedItem="{Binding Time}" VerticalAlignment="Top"
                   Grid.Row="1" Grid.Column="1" Margin="0 10 0 0" IsEditable="False" IsEnabled="True" />
            <TextBlock Text="Time Incrementation" Margin="0 25 0 0"/>
            <ComboBox x:Name="TurnIncrement"  VerticalAlignment="Bottom"   Grid.Row="1" Grid.Column="1" Margin="0 10 0 25"
                 ItemsSource="{Binding TimeInc}" SelectedItem="{Binding TimeIncrementation}" IsEditable="False" IsEnabled="True" />
        </StackPanel>
        

        <CheckBox x:Name="Ai_Enabled" Grid.Row="2" Content="AI opponent enabled" IsChecked="{Binding PlayVsAI}" Margin="0 0 0 0" 
                  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">
            <TextBlock Text="AI Difficulty" Margin=" 0 15 0 0"/>
            <ComboBox x:Name="AI_Difficulty"  Grid.Row="2" Grid.Column="1" Margin="0 10 0 0 " VerticalAlignment="Top" IsEditable="False" IsEnabled="True"
                  ItemsSource="{Binding AIDiff}" SelectedItem="{Binding AIDifficulty}" Visibility="Visible"/>
            <TextBlock Text="AI Color" Margin="0 25 0 0"/>
            <ComboBox x:Name="AI_Color"  Grid.Row="2" Grid.Column="1" Margin="0 10 0 25" IsEditable="False" VerticalAlignment="Bottom" IsEnabled="True"
                  ItemsSource="{Binding AIColor}" SelectedItem="{Binding ChosenAIColor}" Visibility="Visible"/>
        </StackPanel>
        
        

        <Button x:Name="Start_Button" Grid.Row="3" Grid.ColumnSpan="2"
                Content="Start Game" Command="{Binding  StartGameCommand}" />

    </Grid>
</Window>
